{
  "name": "04-por-hacer",
  "version": "1.0.0",
  "description": "Cuarta Aplicacion con Node - JSON",
  "main": "app.js",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^14.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Uciel",
  "license": "ISC"
}
